# jump_final_project_back_end

./: README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Eureka-Server/src/main/java/com/cognixia/jump/finalproject/: EurekaServerApplication.java
Eureka-Server/src/main/resources/: application.properties
EurekaServerNotGit/: .project  pom.xml
EurekaServerNotGit/src/main/java/com/cognixia/jump/springcloud/: EurekaServerApplication.java
EurekaServerNotGit/src/test/java/com/cognixia/jump/springcloud/: EurekaServerApplicationTests.java
Gateway-Server/: pom.xml
Gateway-Server/src/main/java/com/cognixia/jump/springcloud/: GatewayServerApplication.java
Gateway-Server/src/main/resources/: application.properties
Gateway-Server/src/test/java/com/example/demo/: GatewayServerApplicationTests.java
UserService/: pom.xml
UserService/src/main/java/com/cognixia/jump/springcloud/: UserServiceApplication.java
UserService/src/main/java/com/cognixia/jump/springcloud/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
UserService/src/main/java/com/cognixia/jump/springcloud/controller/: HelloWorldController.java  JwtAuthenticationController.java  UserController.java
UserService/src/main/java/com/cognixia/jump/springcloud/model/: JwtRequest.java  JwtResponse.java  Restaurant.java  Review.java  UserModel.java
UserService/src/main/java/com/cognixia/jump/springcloud/repository/: UserRepository.java
UserService/src/main/java/com/cognixia/jump/springcloud/service/: RestaurantReviewService.java  UserService.java
UserService/src/main/resources/: application.properties
UserService/src/test/java/com/cognixia/jump/test/: UserServiceApplicationTests.java
UserService/src/test/java/com/cognixia/jump/test/controller/: JwtAuthenticationControllerTest.java  UserControllerTest.java  UserServiceControllerTest.java
restaurant/: pom.xml
restaurant/src/main/java/com/cognixia/restaurant/: RestaurantApplication.java
restaurant/src/main/java/com/cognixia/restaurant/controller/: RestaurantController.java  ReviewController.java
restaurant/src/main/java/com/cognixia/restaurant/model/: Restaurant.java  Review.java
restaurant/src/main/resources/: application-dev-group.properties  application-dev.properties  application-prod.properties  application.properties
restaurant/src/test/java/com/cognixia/restaurant/: RestaurantApplicationTests.java
(+4 files in other folders)
