spring.application.name=restaurant-service
logging.level.org.springframework.web=trace

server.port=6060



# if port 8080 is in use, can change our port number using the line below
#server.port=8090


# Mac/Linux info for MySQL login
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://dev-db.cj0lh5vjdzx0.us-east-1.rds.amazonaws.com:3306/test_db
#spring.datasource.username=masterUsername
#spring.datasource.password=masterUsername

# Windows info for MySQL login
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/java_final_restaurantDB
spring.datasource.username=root
spring.datasource.password=root

# Shows logs for the queries hibernate uses for our interactions with our database
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
