
jwt.secret = javainuse
jwt.expirationDateInMs = 180000000
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/java_final_test_database
spring.datasource.username=root
spring.datasource.password=root